{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            },
            "enableLiveMetricsFilters": true
        }
    },
    "functionTimeout": "00:05:00",
    "cors": {
        "allowedOrigins": [
            "http://localhost:8080",
            "https://localhost:8080"
        ],
        "supportedMethods": [
            "GET",
            "POST",
            "PUT",
            "DELETE",
            "OPTIONS"
        ],
        "allowedHeaders": [
            "*"
        ],
        "exposedHeaders": [
            "*"
        ],
        "maxAge": 86400,
        "supportsCredentials": false
    }
}